let g:syntastic_phpcs_conf="--standard=ZFMode"
let g:pdv_cfg_Version = "SVN: $Id: $"
let g:pdv_cfg_Author = "Brian Zwahr <bzwahr@tamu.edu>"
let g:pdv_cfg_Copyright = "2012 Texas A&M University"
let g:pdv_cfg_License = "http://www.gnu.org/licenses/gpl-3.0.html  GPLv3"
let g:pdv_cfg_Uses = 0
let g:pdv_cfg_php4always = 0
let g:pdv_cfg_php4guessval = "private"

fu! LoadBiosafety()
    set tags=~/.vim.tags/biosafety-occhealth,~/.vim.tags/zf1,~/.vim.tags/phpunit
    let g:pdv_cfg_Package = "Biosafety"
endf

fu! CheckBiosafety()
    !php-check.sh /Volumes/webapp-dev/biosafety/biosafety-check.cfg
endf
